*
{
    padding: 0;
    margin: 0;
}

.header-logo
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding: 10px;
}

ul
{
    display: flex;
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 17px;
    font-style: italic;
}

.header-banner
{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-image: url(./asset/image/background.jpg),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
}
/* maltipale styles */
span{
    color: red;
}

.banner-tittle{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.banner-desc{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn-primary {
    background-color: red;
    color: white;
}
.btn,.btn-primary {
    padding: 12px 20px;
    border: none;
    margin-left: 10px;
}
.service{
    height: 100vh;
    background-image: url(./asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
.profile,
.profile-info{
    display: flex;
}
.profile-info
{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;
}
.info-img img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.frist-two-box
{
    gap: 3px;
    display: flex;
    margin-top: 5px;
}
.box
{
    text-align: center;
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.box img{
    width: 70px;
    margin-bottom: 20px;
}
.box h2{
font-size: 20px;
width: 105%;
}